<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="OnCall" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-Ip-jMv">
                    <rect key="frame" x="8" y="240" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZQL-zO-zlZ"/>
                        <constraint firstAttribute="width" constant="130" id="v6f-hz-OMh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="102" y="128" width="116" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(XXX)-XXX-XXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zZ-G5-NDg">
                    <rect key="frame" x="8" y="261" width="130" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="102" y="157" width="122" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-pj-PhL">
                    <rect key="frame" x="11" y="304" width="122" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Cv7-i9-ElC"/>
                        <constraint firstAttribute="width" constant="122" id="dM3-AI-uva"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="122" y="202" width="76" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password        " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-2X-2q6">
                    <rect key="frame" x="8" y="323" width="130" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="102" y="231" width="122" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-tD-pAS">
                    <rect key="frame" x="11" y="366" width="147" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="GYy-e2-SYu"/>
                        <constraint firstAttribute="height" constant="21" id="wzq-zg-6Re"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="122" y="202" width="76" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password        " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25d-5x-Gh1">
                    <rect key="frame" x="8" y="385" width="130" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="102" y="231" width="122" height="30"/>
                    </variation>
                </textField>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" placeholderIntrinsicWidth="61" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-gg-ZYz">
                    <rect key="frame" x="30" y="423" width="85" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="RQM-IA-aH2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="isX-XM-x1r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                    <color key="tintColor" red="1" green="0.33638377930000002" blue="0.1172589066" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="142" y="269" width="43" height="30"/>
                    </variation>
                </button>
                <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-6T-cJU">
                    <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                    <items>
                        <navigationItem title="Sign up for OnCall" id="XnC-Fn-n2e">
                            <barButtonItem key="backBarButtonItem" title="Nevermind" id="w7J-Xm-qy7"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="5rv-pj-PhL" secondAttribute="centerX" id="3eT-Ic-t8a"/>
                <constraint firstItem="jtC-2X-2q6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="323" id="FYs-Vp-wbN"/>
                <constraint firstAttribute="centerX" secondItem="25d-5x-Gh1" secondAttribute="centerX" id="L2V-5T-NaV"/>
                <constraint firstAttribute="centerX" secondItem="g8G-Ip-jMv" secondAttribute="centerX" id="YBB-wV-v2K"/>
                <constraint firstItem="5rv-pj-PhL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="304" id="bZj-hQ-Sd6"/>
                <constraint firstItem="25d-5x-Gh1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="385" id="e73-6m-Wjf"/>
                <constraint firstAttribute="centerX" secondItem="xpG-6T-cJU" secondAttribute="centerX" id="fAZ-95-9FE"/>
                <constraint firstAttribute="centerX" secondItem="Y8e-tD-pAS" secondAttribute="centerX" id="gxH-FO-gsV"/>
                <constraint firstItem="g8G-Ip-jMv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="240" id="k1o-s5-wZH"/>
                <constraint firstAttribute="centerX" secondItem="lkB-gg-ZYz" secondAttribute="centerX" id="lXk-UZ-kcb"/>
                <constraint firstItem="Y8e-tD-pAS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="366" id="mfq-sx-bMU"/>
                <constraint firstItem="lkB-gg-ZYz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="423" id="n6c-tB-qck"/>
                <constraint firstAttribute="centerX" secondItem="7zZ-G5-NDg" secondAttribute="centerX" id="p7c-AH-1zf"/>
                <constraint firstItem="7zZ-G5-NDg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="261" id="qyp-fK-OLW"/>
                <constraint firstAttribute="centerX" secondItem="jtC-2X-2q6" secondAttribute="centerX" id="yal-Rg-DqH"/>
            </constraints>
        </view>
    </objects>
</document>
